VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   14295
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11580
   _ExtentX        =   20426
   _ExtentY        =   25215
   FolderFlags     =   1
   TypeLibGuid     =   "{A5C94B6C-7A61-4E9B-AC01-AAF72556903B}"
   TypeInfoGuid    =   "{A3394346-3147-4AA3-B098-3907EE4EA207}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.ACE.OLEDB.12.0;Password="""";Data Source=C:\Users\tricker\Desktop\pumps\pumps.accdb;Persist Security Info=True"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
