frm_pumps = 58, 236, 863, 981, C, -36, 68, 771, 813, C
frm_producers = -52, 97, 753, 842, C, -61, 11, 744, 725, C
mdi_main = -69, 50, 736, 838, C, -10, 78, 795, 823, C
mod_file = -139, 83, 666, 828, C
mod_general = -21, 49, 784, 794, C
de = 78, 13, 538, 654, C, 3, 42, 791, 830, C
mod_db_utils = -33, 0, 1011, 744, 
tool_nfc = -384, 73, 660, 812, , -235, 163, 809, 907, C
frm_cards = 50, 50, 695, 449, , 28, 116, 747, 616, C
frm_paymoves = 25, 25, 670, 424, C, 50, 50, 670, 511, C
tool_print = 100, 100, 744, 499, C, 104, 104, 1038, 754, C
frm_pumpuse = 0, 0, 0, 0, C, 100, 100, 720, 561, C
